<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Scribble - Working with Scribble</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- css -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/styles.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()" data-spy="scroll" data-offset="80" data-target="#toc">
    <div id="wrap">
      <div class="dropup">
        <script>
            window.addEventListener('load', function() {
                 renderTabzilla("Scribble", "https://scribble.github.io", true );
            }, false);
        </script>
      </div>

	<!-- Fixed navbar -->
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
<!--
-->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li>
              <a href="../../docs/overview/getting-started.html">Getting
                  Started</a>
            </li>
            <li class=""><a href="../../downloads.html">Downloads</a></li>
            <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Documentation
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="../../docs/user/user-guide.html">User Documentation</a>
              </li>
              <li>
                <a href="../../docs/dev/developer-guide.html">Developer Documentation</a>
              </li>
            </ul>
            <li class="dropdown"><a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
              Community
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">

              <li>
                <a href="https://groups.google.com/forum/#!forum/scribble-user">User Forum</a>
              </li>
              <li>
                <a href="https://groups.google.com/forum/#!forum/scribble-lang">Scribble Language Forum</a>
              </li>
              <li>
                <a href="../../community/issues.html">Reporting Issues</a>
              </li>
              <li>
                <a href="../../blog.html">Blog</a>
              </li>
              <li>
                <a href="../../community/collaborators.html">Collaborators</a>
              </li>
              <li>
                <a href="../../license.html">License</a>
              </li>
              <li>
                <a href="https://travis-ci.org/scribble">CI Builds</a>
              </li>
            </ul></li>
          </ul>
        </div>
      </div>
    </nav>

      <section class="main-banner">
        <div class="container">
          <h1>Working with Scribble</h1>
          <p>How to describe, verify, generate artifacts and monitor protocols</p>
        </div>
      </section>

	<!--<p><em>21 April 2015</em></p>-->

	<section>
      <div class="container">
        <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title"></div>
<ul class="sectlevel1">
<li><a href="#_web_tooling">Web Tooling</a>
<ul class="sectlevel2">
<li><a href="#_installing_starting_the_server">Installing/Starting the Server</a></li>
<li><a href="#_using_the_user_interface">Using the User Interface</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_web_tooling">Web Tooling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to use the Web tooling within the Scribble project. These tools can be downloaded
using instructions in the <em>Downloads</em> section.</p>
</div>
<div class="sect2">
<h3 id="_installing_starting_the_server">Installing/Starting the Server</h3>
<div class="paragraph">
<p>The Web tooling distribution provides a complete server for running the Web tooling. Simply unpack the distribution
and running the following command from the root folder of the distribution, to start the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bin/standalone.sh</pre>
</div>
</div>
<div class="paragraph">
<p>By default, the folder containing the Scribble modules will be contained within the user&#8217;s home directory, under a hidden
sub-folder called <em>.scribble</em>.</p>
</div>
<div class="paragraph">
<p>If you wish to change this location, then include the path when starting the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>bin/standalone.sh -DSCRIBBLE_PATH=&lt;location of scribble modules&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Once the server has been started, simply start a web browser and navigate to the URI: <a href="http://localhost:8080" class="bare">http://localhost:8080</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_using_the_user_interface">Using the User Interface</h3>
<div class="paragraph">
<p>The initial page shown within the Web application (located at <a href="http://localhost:8080" class="bare">http://localhost:8080</a>) is the list of modules.</p>
</div>
<div class="paragraph">
<p>At the top of the page, there is a text field that can be used to specify a new module, as a dot separate name. For example, <em>dept.finance.Accounting</em>.</p>
</div>
<div class="paragraph">
<p>Any existing modules will be listed in the main part of the page, with a trash symbol at the end of each module&#8217;s line, which can be used to delete the module.</p>
</div>
<div class="paragraph">
<p>When either a new module is created, or an existing module selected, the browser will navigate to the editor page
for the module.</p>
</div>
<div class="paragraph">
<p>At the top of the editor page, a description text field is provided to enable a description of the module to be
provided.</p>
</div>
<div class="paragraph">
<p>The main body of the page is the editor for the module definition. Any keywords are colour coded.</p>
</div>
<div class="sect3">
<h4 id="_validation">Validation</h4>
<div class="paragraph">
<p>When any changes are applied to the module definition and saved, this will trigger a validation step which may
result in any warnings or errors being displayed below the editor window. For some errors, the location of the
error can be highlighted by selecting the error message.</p>
</div>
</div>
<div class="sect3">
<h4 id="_roles">Roles</h4>
<div class="paragraph">
<p>When a valid definition has been created, with a set of roles, then the role names (that are associated with a
local projection) will be listed on the right hand side above the editor window.</p>
</div>
<div class="paragraph">
<p>By selecting a role name, the browser will navigate to the local projection of the global protocol.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This window currently displays a graph (dot notation) that is hardcoded currently, just to show what may
also be possible to derive from the local projection. Further work is required.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Documentation for the older (no longer developed or supported) Eclipse and Command Line tools can be
found <a href="http://docs.jboss.org/scribble/latest/userguide/html">here</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
      </div>
    </section>

		</div>
    </div>
    
    <section>
      <div class="container">
        <p class="muted credit">&copy; Scribble.org, 2009-2015 | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
    <p id="forkongithubp"><span id="forkongithub">
      <a href="https://github.com/scribble" class="bg-grey">
        Fork me on GitHub
      </a>
    </span></p>
      </div>
    </section>
    
    <!-- javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- js -->
    <script src="../../js/jquery-1.11.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="../../js/behavior.js"></script>
    <script src="../../js/prettify.js"></script>
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxyyyxy-z']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
